# airline-analysis

./: job-simple.properties  job.properties  pom.xml  workflow-simple.xml  workflow.xml
src/main/java/com/airline/: AirlineOnTimeJob.java  AirportTaxiTimeJob.java  FlightCancellationJob.java  Main.java  ResultProcessor.java
