nameNode=hdfs://master:9000
jobTracker=master:8032
queueName=default

oozie.wf.application.path=${nameNode}/user/ubuntu/airline-workflow
oozie.wf.application.path.nameNode=${nameNode}
inputDir=${nameNode}/user/ubuntu/airline-data
outputDir=${nameNode}/user/ubuntu/airline-output-simple

oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/ubuntu/share/lib
user.name=ubuntu