nameNode=hdfs://master:9000
jobTracker=master:8032
queueName=default

oozie.wf.application.path=${nameNode}/user/ubuntu/airline-workflow
inputDir=${nameNode}/user/ubuntu/airline-data
outputDir=${nameNode}/user/ubuntu/airline-output

oozie.libpath=${nameNode}/user/ubuntu/share/lib-new
oozie.use.system.libpath=false
